<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PadFtp</class>
 <widget class="QSplitter" name="PadFtp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pad FTP</string>
  </property>
  <property name="orientation">
   <enum>Qt::Vertical</enum>
  </property>
  <property name="handleWidth">
   <number>1</number>
  </property>
  <widget class="QStackedWidget" name="Label">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>28</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>28</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QLabel" name="Message"/>
   <widget class="QLineEdit" name="Line"/>
   <widget class="QProgressBar" name="Progress">
    <property name="format">
     <string>%v / %m</string>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="Menu">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>48</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>8</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QToolBar" name="Tools">
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>48</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>8</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="Edit">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QWidget" name="Login">
    <widget class="QLineEdit" name="Hostname">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>300</width>
       <height>24</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Hostname</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="Port">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>300</width>
       <height>24</height>
      </rect>
     </property>
     <property name="prefix">
      <string>Ftp port : </string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>65535</number>
     </property>
     <property name="value">
      <number>21</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="Username">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>300</width>
       <height>24</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Password">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>300</width>
       <height>24</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="Anonymous">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>300</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Anonymous</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Profile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>300</width>
       <height>24</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Profile name</string>
     </property>
    </widget>
   </widget>
   <widget class="QTreeWidget" name="FtpDepot">
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="rootIsDecorated">
     <bool>false</bool>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="Http">
    <widget class="QLineEdit" name="URL">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>300</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>http://</string>
     </property>
     <property name="placeholderText">
      <string>http://</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LocalFile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>300</width>
       <height>24</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>local file name</string>
     </property>
    </widget>
   </widget>
   <widget class="QTreeWidget" name="Ftp">
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="rootIsDecorated">
     <bool>false</bool>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string notr="true">2</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string notr="true">3</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string notr="true">4</string>
     </property>
    </column>
   </widget>
   <widget class="QTreeWidget" name="Files">
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="rootIsDecorated">
     <bool>false</bool>
    </property>
    <property name="columnCount">
     <number>3</number>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string notr="true">2</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string notr="true">3</string>
     </property>
    </column>
   </widget>
   <widget class="QTreeWidget" name="Transfer">
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="rootIsDecorated">
     <bool>false</bool>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QTextBrowser" name="Logs"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
